.ui-alert {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3 ease-out;

  .alert-inner {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -225px;
    margin-top: -100px;

    .alert-panel {
      background-color: #fff;
      header {
        height: 45px;
        padding: 0 15px;
        position: relative;
        border-bottom: 1px solid #eee;

        .alert-title {
          font-size: 16px;
          font-weight: 600;
          line-height: 45px;
        }
        .alert-close {
          position: absolute;
          right: 15px;
          top: 0;
          color: inherit;
          line-height: 45px;
        }
      }
      .alert-body {
        text-align: center;
        line-height: 30px;
        margin: 30px 20px;
      }
      footer {
        padding-bottom: 30px;
        text-align: center;
        .btn-ok,
        .btn-cancel {
          min-width: 80px;
        }
      }
    }
  }
  @media (max-width: 480px) {
    .alert-inner {
      width: 100%;
      left: auto;
      margin-left: 0;
      padding: 20px;
    }
  }
}

.ui-table {
  &>thead {
    &>tr {
      &>th {
        text-align: left;
        line-height: 30px;
        padding: 10px 15px;
      }
    }
  }
  &>tr>td,
  &>tbody>tr>td {
    line-height: 30px;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
  }
}
