.user-autocomplete-origin {
  width: 0;
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  border: 0;
}
.user-autocomplete {
  position: relative;

  .input-box {
    padding: 6px 12px 2px 12px;
    width: 100%;
    height: auto;
    &:after {
      width: 0;
      height: 0;
      display: block;
      content: ' ';
      visible: hidden;
      clear: both;
    }
  }
  input {
    border: 0;
    outline: 0;
    float: left;
    width: 100px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  .label {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 20px;
  }
  .user-select {
    list-style: none;
    margin: 0;
    margin-top: -1px;
    padding: 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 100;
    background-color: #fff;
    border: 1px solid #cbd5dd;
    display: none;
    li {
      height: 46px;
      padding: 5px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
      .avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        img {
          width: 100%;
        }
      }
      .info {
        margin-left: 50px;
        p {
          margin: 0;
          line-height: 18px;
          &.name {
            color: #999;
            font-size: 14px;
            font-weight: 600;
          }
          &.workplace {
            color: #aaa;
            font-size: 12px;
          }
        }
      }
      &.error {
        line-height: 36px;
        text-align: center;
      }
    }
  }
}
