.user-info-popup {
  width: 200px;
  padding-top: 8px;
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1000;
  .panel {
    position: relative;
    margin-bottom: 0;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);
    .arrow {
      width: 0;
      height: 0;
      position: absolute;
      top: -16px;
      left: 92px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #fff;
    }
  }
  .panel-body {
    text-align: center;

    .avatar {
      margin: 20px 0;
    }
    .infos {
      margin-bottom: 10px;

      .name {
        color: #38f;
        font-size: 15px;
        font-weight: 600;
      }
      .workplace {
        color: #999;
        font-size: 13px;
      }
    }
    .actions {
      margin-bottom: 10px;
      .btn {
        min-width: 80px;
        .icon {
          margin-right: 5px;
        }
      }
    }
    .contacts {
      width: 90px;
      height: 30px;
      display: inline-block;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      li {
        width: 30px;
        height: 30px;
        float: left;
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
}
