.koala-home-page {
  .comment-list {
    .comment-body {
      p {
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}
