.koala-profile-page {
  .form-profile {
    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
    .help-container {
      display: inline-block;
    }

    .help-block {
        margin: 0;
        font-size: 14px;
        line-height: 1.4;
    }

    &.profile-data {
      .form-control {
        border-color: #eee;
      }
    }
  }
}
