@import "./less/fonts";
@import "./less/resets";
@import "./less/animations";
@import "./less/components";

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;

  .loading-icon {
    color: #888;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -35px;
    margin-left: -20px;
  }
  .loading-msg {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
}
.navbar-right a.toolbar-icon {
  width: 36px;
  height: 36px;
  margin: 12px 6px;
  padding: 0 !important;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  background-color: #f7fafa;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

@media (min-width: 768px) {
  .modal-fixed {
    .modal-dialog {
      margin-top: 150px;
    }
  }
  .modal-dialog {
    .modal-content {
      border-radius: 0;
    }
  }
}
